SET DATABASE UNIQUE NAME HSQLDB3B3C93B2B9
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL DOUBLE NAN TRUE
SET DATABASE SQL LONGVAR IS LOB FALSE
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON DEADLOCK TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 8
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.FAHRER(FAHRER_NAME VARCHAR(100),FAHRER_FUEHRERSCHEINKLASSE VARCHAR(30),FAHRER_FUEHRERSCHEINSEIT VARCHAR(30),FAHRER_FAHRZEUG1 VARCHAR(30),FAHRER_FAHRZEUG2 VARCHAR(30),FAHRER_FAHRZEUG3 VARCHAR(30),UNIQUE(FAHRER_NAME))
CREATE MEMORY TABLE PUBLIC.FAHRZEUG(FAHRZEUG_KENNZEICHEN VARCHAR(30),FAHRZEUG_ERSTZULASSUNG VARCHAR(30),UNIQUE(FAHRZEUG_KENNZEICHEN))
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO FAHRER VALUES('Mathias Jost','B','1912','MK-CH-5558',NULL,NULL)
INSERT INTO FAHRER VALUES('Lars Thevissen','B','1910','LE-ET-1337','LE-ET-1339',NULL)
INSERT INTO FAHRER VALUES('Bla Blub','B','2012','LE-ET-1337','MK-CH-5558','')
INSERT INTO FAHRZEUG VALUES('MK-CH-5558','1936')
INSERT INTO FAHRZEUG VALUES('LE-ET-1337','1337')
INSERT INTO FAHRZEUG VALUES('MK-MJ-1988','1988')
